MONGO_URI="mongodb://localhost:27017/auth"
CLOUDINARY_CLOUD_NAME=djvgkqgkt
CLOUDINARY_API_KEY=834357215785417
CLOUDINARY_API_SECRET=FnJ8SjByrbZQsQyEWxiMtzFHIpM
PORT=5000


MAIL_HOST = smtp.gmail.com
MAIL_USER = pallavithakur7622222@gmail.com
MAIL_PASS = lnon wwcy tsih myqd